{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/bluetooth",
    "power-profiles-daemon",
    "network",
    "temperature",
    "battery",
    "custom/spotify-tray",
    "tray"
  ],

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
        "*": 5 // Siempre 5 puntos visibles.
    },
    "format-icons": {
        "active": "¾░«»",
        "default": "´æä"
    }
},

"clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
        }
    }
},

"custom/spotify-tray": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "pgrep -x spotify > /dev/null && echo '{\"text\": \"´å╝\", \"class\": \"running\"}' || echo '{\"text\": \"\", \"class\": \"stopped\"}'",
    "on-click": "hyprctl dispatch workspace 5",
    "on-click-right": "pkill spotify",
    "tooltip": false
  },

"custom/bluetooth": {
    "format": "{}",
    "interval": 2, 
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && ([ $(bluetoothctl devices Connected | wc -l) -gt 0 ] && echo '{\"text\": \"¾░ïï\", \"class\": \"connected\"}' || echo '{\"text\": \"´èö\", \"class\": \"enabled\"}') || echo '{\"text\": \"¾░é▓\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "overskride &",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´ïï", "´ïë", "´ïç"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["´ÇĞ", "´Çğ", "´Ç¿"] },
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.local/bin/vol_accumulator.sh up",
    "on-scroll-down": "~/.local/bin/vol_accumulator.sh down",
    "reverse-scrolling": 1,
    "states":{
      "zero": 0,
      "high": 80 
    }
  },

"network": {
    "format-wifi": "´ç½ ",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░û¬", 
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "SSID: {essid}\nSe├▒al: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "´çĞ {icon} {capacity}%",
    "format-plugged": "´çĞ {icon} {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "¾░ôà",
      "balanced": "¾░¥à",
      "power-saver": "¾░¥å"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}