{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/power",
    "pulseaudio",
    "custom/bluetooth",
    "power-profiles-daemon",
    "network",
    "battery",
    "custom/spotify-tray",
    "tray"
  ],

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
        "*": 5 // Siempre 5 puntos visibles.
    },
    "format-icons": {
      "active": "󰮯",
      "default": "<span font='6'></span>",
      "empty": ""
    }
},

"clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
        }
    }
},

"custom/spotify-tray": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "pgrep -x spotify > /dev/null && echo '{\"text\": \"\", \"class\": \"running\"}' || echo '{\"text\": \"\", \"class\": \"stopped\"}'",
    "on-click": "hyprctl dispatch workspace 5",
    "on-click-right": "pkill spotify",
    "tooltip": false
  },

"custom/bluetooth": {
    "format": "{}",
    "interval": 2, 
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && ([ $(bluetoothctl devices Connected | wc -l) -gt 0 ] && echo '{\"text\": \"󰋋\", \"class\": \"connected\"}' || echo '{\"text\": \"\", \"class\": \"enabled\"}') || echo '{\"text\": \"󰂲\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "overskride &",
    "tooltip": false
  },

/* --- CONFIGURACIÓN DEL GRUPO DE ENERGÍA Y STATS --- */
"group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "stats",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power", // Gatillo
        "memory",
        "disk",
        "cpu",
        "temperature"
    ]
},

"custom/power": {
    "format": "",
    "on-click": "wlogout -b 4",
    "tooltip-format": "Apagar / Reiniciar / Cerrar Sesión"
},

"cpu": {
    "format": " {usage}%",
    "tooltip-format": "Uso Total de CPU"
},

"memory": {
    "format": " {}%",
    "tooltip-format": "Uso de Memoria (RAM)"
},


"temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip-format": "Temperatura del Sistema"
},


"disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "Espacio usado en Disco (Raíz)"
},

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.local/bin/vol_accumulator.sh up",
    "on-scroll-down": "~/.local/bin/vol_accumulator.sh down",
    "reverse-scrolling": 1,
    "states":{
      "zero": 0,
      "high": 80 
    }
  },

"network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰖪", 
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nSeñal: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "kitty -e nmtui"
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "format-plugged": " {icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}