{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "margin-top": 4,
  "width": 1450,
  "reload_style_on_change": true,

  "modules-center": [
    "hyprland/workspaces",
    "custom/separator",
    "custom/mpris",
    "custom/separator",
    "clock",
    "custom/separator",
    "pulseaudio",
    "temperature",
    "memory",
    "battery",
    "tray",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format-icons": {
      "active": "’äæ",
      "default": "’äæ",
      "empty": "’äæ",
    },
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },

  "custom/mpris": {
    "exec": "~/.config/waybar/scripts/mpris.sh",
    "interval": 1,
    "return-type": "json",
    "min-length": 25,
    "max-length": 25,
    "on-click": "playerctl play-pause",
  },

  "clock": {
    "format": "{:%d/%m | %H:%M}",
    "format-alt": "{:%a, %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>",
      },
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.local/bin/vol_accumulator.sh up",
    "on-scroll-down": "~/.local/bin/vol_accumulator.sh down",
    "reverse-scrolling": 1,
    "states": {
      "zero": 0,
      "high": 80,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "’ć½ ",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "’äż {essid} ({signalStrength}%)",
    "on-click": "kitty -e nmtui",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "’ŗć {temperatureC}┬░C",
    "critical-threshold": 80,
    "tooltip": false,
  },

  "memory": {
    "format": "’ŗø {}%",
    "tooltip": false,
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "’ć” {icon} {capacity}%",
    "format-plugged": "’ć” {icon} {capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip": false,
  },

  "custom/bluetooth": {
    "format": "{}",
    "interval": 2,
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && ([ $(bluetoothctl devices Connected | wc -l) -gt 0 ] && echo '{\"text\": \"¾░ŗŗ\", \"class\": \"connected\"}' || echo '{\"text\": \"’Ŗö\", \"class\": \"enabled\"}') || echo '{\"text\": \"¾░é▓\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "overskride &",
    "tooltip": false,
  },

  "tray": {
    "spacing": 8,
    "tooltip": false,
  },
}
